*{
      margin: 0;
      padding: 0;
      box-sizing: border-box
}

body{
      overflow: hidden;
}

.home_about{
      margin-top: 80px;
      margin-bottom: 42px;
}

.story_left{
      width: 525px;
      height: 336px;
      margin-bottom: 276px;
}

.story_left_h1{
      font-size: 54px;
      font-weight: 600;
      margin-bottom: 40px;
}

.story_left_p{
      font-size: 16px;
      margin-bottom: 24px;
}

.story_right{
      width: 705px;
      height: 609px;
      background-color: #EB7EA8;
      padding: 20px 195px;
      margin-bottom: 140px;
      border-radius: 3px;
}


.our_story_content{
      display: flex;
      align-items: center;
      gap: 75px;
}

.__1_card{
      width: 270px;
      height: 230px;
      text-align: center;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      flex-direction: column;
}

._1_card_icons{
      background-color: #000;
      width: 58px;
      height: 58px;
      text-align: center;
      border-radius: 50%;
      padding-top: 5px;
      border: 11px solid #2F2E30;
}

.about_card_content{
      display: grid;
      grid-template-columns: auto auto auto auto;
      align-items: center;
      gap: 30px;
      margin-bottom: 140px;
}

.__1_card h2{
      font-size: 32px;
      font-weight: 700;
      margin: 24px 0;
}

.about_card_active{
      background-color: #DB4444;
      color: #fff;
      border: 1px solid #DB4444;
      border-radius: 4px;
}

.about_card_active2{
      border: 11px solid #ffffffd2;
      background-color: #fff;
      padding-top: 0px;
      text-align: center;

}

.about_card_active2 i{
      border: 1px solid #000;
      border-radius: 50%;
      padding-top: 5px;
      padding: 10px 12px;
}

.workers_card_img{
      width: 370px;
      height: 430px;
      background-color: #f5f5f5;
      text-align: center;
      padding: 39px 67px;
      margin-bottom: 32px;
      border-radius: 4px;
}

.workers_card_h1{
      font-size: 32px;
      font-weight: 500;
}

.workers_cards{
      display: grid;
      align-items: center;
      grid-template-columns: auto auto auto;
      margin-bottom: 40px;
}

.about_span{
      position: relative;
      margin-bottom: 140px;
}

.about_workers_end_card img{
      padding-top: 2px;
      padding-left: 2px;

}